{
  "name": "db",
  "version": "2.2.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "backup": "node src/backup.js",
    "setup": "node src/setup.js",
    "lint": "prettier --check . && eslint ."
  },
  "dependencies": {
    "dotenv-flow": "^4.1.0",
    "mongodb": "^6.11.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "prettier": "^3.4.2"
  }
}
